@extends('layout')

@section('title'){{$product->title}}@endsection

@section('main_content')

    <img src="{{$product->image}}" alt="...">
    <h1>{{$product->title}}</h1>
    <h2>Описание</h2>
    <p>{{$product->description}}</p>
    <h3> Стоимость: {{$product->cost}} рубля</h3>
    <p> Вес товара: {{$product->weight}} грамма</p>
    <p> Размер: {{$product->dimension}} мм</p>

@endsection

добавить:

поиск типа фильтрация по чему-то
защита от неправильных действий пользователей
вывод инфы из всех таблиц(которые не связующие), и возможность редактирования
просмотр статистики всех пользователей у админа
добавить кнопку убрать все товары из корзины
автоматически убирать товары из корзины при совершении сделки


